# left_eye_x = int(face_landmarks.landmark[7].x * width) # 왼쪽 눈
# left_eye_y = int(face_landmarks.landmark[7].y * height)
# right_eye_x = int(face_landmarks.landmark[249].x * width) # 오른쪽 눈
# right_eye_y = int(face_landmarks.landmark[249].y * height)
# mid_chin_x = int(face_landmarks.landmark[152].x * width) # 턱끝
# mid_chin_y = int(face_landmarks.landmark[152].y * height)
# mid_lib_x = int(face_landmarks.landmark[1].x * width) # 인중
# mid_lib_y = int(face_landmarks.landmark[1].y * height)
# nose_tip_x = int(face_landmarks.landmark[4].x * width) # 코끝
# nose_tip_y = int(face_landmarks.landmark[4].y * height)
# nose_mid_x = int(face_landmarks.landmark[6].x * width) # 코 중간
# nose_mid_x = int(face_landmarks.landmark[6].x * width)
# left_temple_x = int(face_landmarks.landmark[21].x * width) # 왼쪽 관자놀이
# left_temple_y = int(face_landmarks.landmark[21].y * height)
# right_temple_x = int(face_landmarks.landmark[251].x * width) # 오른쪽 관자놀이
# right_temple_y = int(face_landmarks.landmark[251].y * height)
# left_cheek_x = int(face_landmarks.landmark[58].x * width) # 왼쪽 볼끝
# left_cheek_y = int(face_landmarks.landmark[58].y * height)
# right_cheek_x = int(face_landmarks.landmark[367].x * width) # 오른쪽 볼끝
# right_cheek_y = int(face_landmarks.landmark[367].y * height)
# mid_head_x = int(face_landmarks.landmark[10].x * width) # 미간
# mid_head_y = int(face_landmarks.landmark[10].y * height)